==============================================
Nome: John Middle Doe
Endereço: Rua Sesamo 220 8º 1000-100 Lisboa
Data Nascimento: 07-18-2017
Email: john.doe@acme.com
Matricula: LEIC/1/888853416
==============================================
==============================================
Nome: Lenny Kravitz
Endereço: Rua Sesamo 220 8º 1000-100 Lisboa
Data Nascimento: 07-18-2017
Email: john.doe@acme.com
Matricula: LEIC/1/1766678078
==============================================
==============================================
Nome: Britney Middle Spears
Endereço: Rua Sesamo 220 8º 1000-100 Lisboa
Data Nascimento: 07-18-2017
Email: john.doe@acme.com
Matricula: LEEC/2/906936025
==============================================
==============================================
Nome: John Middle Doe
Endereço: Rua Sesamo 220 8º 1000-100 Lisboa
Data Nascimento: 07-18-2017
Email: john.doe@acme.com
Matricula: LEEC/1/350781152
==============================================
==============================================
Nome: John Middle Doe
Endereço: Rua Sesamo 220 8º 1000-100 Lisboa
Data Nascimento: 07-18-2017
Email: john.doe@acme.com
Matricula: LEIC/2/146487604
==============================================
